{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "process",
      "label": "C++: 활성 파일 빌드 (GCC 16)",
      "command": "g++-16",
      "args": [
        "-o",
        "${fileDirname}/${fileBasenameNoExtension}",
        "${file}"
      ],
      "options": {
        "cwd": "${fileDirname}"
      },
      "problemMatcher": {
        "owner": "cpp",
        "fileLocation": "absolute",
        "pattern": {
          "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5
        }
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "g++-16 -o <실행파일> <소스파일> 형태로 빌드합니다."
    },
    {
      "type": "process",
      "label": "C++: 활성 파일 빌드 및 실행",
      "command": "${fileDirname}/${fileBasenameNoExtension}",
      "dependsOrder": "sequence",
      "dependsOn": "C++: 활성 파일 빌드 (GCC 16)",
      "options": {
        "cwd": "${fileDirname}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "clear": true
      }
    }
  ]
}
